# microservices-sample

./: README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/rs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: profilemanagement-active.properties
database/: Dockerfile  db.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/rs/discoveryserver/: DiscoveryServerApplication.java
profile-management/: pom.xml
profile-management/src/main/java/com/rs/profilemanagement/: ProfileManagementApplication.java
profile-management/src/main/java/com/rs/profilemanagement/controller/: EmployeeController.java
profile-management/src/main/java/com/rs/profilemanagement/dao/: ProfileRepository.java
profile-management/src/main/java/com/rs/profilemanagement/domain/: EmployeeProfile.java
profile-management/src/main/java/com/rs/profilemanagement/service/: EmployeeProfileService.java  EmployeeProfileServiceImpl.java
profile-management/src/main/resources/: application.properties
